<!--Create 3 lists (ordered list, unordered list, description list). 
    The ordered list should start from 50 and count up
    The unordered list should have the square mark 
    Divide each with hr and add headings-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
</head>
<body>
    
  <h1>ordered lists</h1>  
  <ol start="50">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ol>
  <hr>

  <h1>unordered lists</h1>
 <ul type="square">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
 </ul>
  <hr>

  <h1>description lists</h1>
  <dl>
    <dt>burger</dt>
    <dd>meat,bread</dd>
    <dt>pizza</dt>
    <dd>ketchup,mushrooms,cheese</dd>
  </dl>

  <hr>
</body>
</html>